spring.application.name=smart-expense-tracker
server.port=${PORT:9999}
security.enabled=false
#spring.datasource.url=jdbc:postgresql://ep-broad-shape-a82no1nn-pooler.eastus2.azure.neon.tech:5432/neondb?sslmode=require
#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_lkW0rb6jDVyG
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
